<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<WebView android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" /> 

	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:padding="5px">
		
		<AutoCompleteTextView android:id="@+id/lookup_text"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:lines="1">
		</AutoCompleteTextView>
		
		<Button android:id="@+id/lookup_button"
			android:text="@string/lookup"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent">
		</Button>
		
	</LinearLayout>

</LinearLayout>
